AUTH0_CLIENT_ID=r01lywUhoAPpqLQxh4ateQBNcfd6NA0u
AUTH0_DOMAIN=hendoville.auth0.com
AUTH0_CLIENT_SECRET=8Wb5Pb1i9B-c8-8uRTpXOuJynA1GWskH87iMPTXD8LEtVMgHmOEPJLxB-ycq537f
AUTH0_CALLBACK_URL=https://hendoville-auth.herokuapp.com/

